

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Přehled toho, co bychom měli vědět z matematického značení pro správné používání software v KAE/MT &#8212; KAE/MT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Kapitola';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Obsah" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Obsah
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Kapitoly</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Přehled toho, co bychom měli vědět z matematického značení pro správné používání software v KAE/MT</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Kapitola.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Přehled toho, co bychom měli vědět z matematického značení pro správné používání software v KAE/MT</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zakladni-znaceni-matematiky-a-obecne-principy">Základní značení matematiky a obecné principy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumacni-notace">Sumační notace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pi-notace">“Pí” notace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variantni-vzorce">Variantní vzorce</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priorita-operatoru">Priorita operátorů</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zavorky-v-software-vs-zavorky-v-matematice">Závorky v software vs. závorky v matematice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zapis-umocnovani-a-odmocnovani">Zápis umocňování a odmocňování</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exponencialni-zapis-cisla">Exponenciální zápis čísla</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jazykove-zalezitosti">Jazykové záležitosti</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desetinna-carka-vs-desetinna-tecka">Desetinná čárka vs. desetinná tečka</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#znaceni-logaritmu">Značení logaritmů</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prehled-toho-co-bychom-meli-vedet-z-matematickeho-znaceni-pro-spravne-pouzivani-software-v-kae-mt">
<h1>Přehled toho, co bychom měli vědět z matematického značení pro správné používání software v KAE/MT<a class="headerlink" href="#prehled-toho-co-bychom-meli-vedet-z-matematickeho-znaceni-pro-spravne-pouzivani-software-v-kae-mt" title="Permalink to this heading">#</a></h1>
<p>Následující text shrnuje v základních bodech témata a značení, kterým e potřeba rozumět, abychom mohli správně používat MS Excel, Mathstudio a WolframAlpha v kurzu KAE/MT. Také shrnuje některé z odlišností české a anglické notace matematiky.</p>
<section id="zakladni-znaceni-matematiky-a-obecne-principy">
<h2>Základní značení matematiky a obecné principy<a class="headerlink" href="#zakladni-znaceni-matematiky-a-obecne-principy" title="Permalink to this heading">#</a></h2>
<section id="sumacni-notace">
<h3>Sumační notace<a class="headerlink" href="#sumacni-notace" title="Permalink to this heading">#</a></h3>
<p>Je potřeba rozumět následujícímu zápisu a být jej schopen správně přečíst, případně zadat do software:</p>
<div class="math notranslate nohighlight">
\[
  \sum_{i=1}^n (3a_i + 5^i)=(3a_1+5^1)+(3a_2+5^2)+\dots+(3a_n+5^n)
\]</div>
<p>Jde o zápis součtu <span class="math notranslate nohighlight">\(n\)</span> výrazů, které se liší hodnotou indexu <span class="math notranslate nohighlight">\(i\)</span>, čteme “suma <span class="math notranslate nohighlight">\((3a_i + 5^i)\)</span> pro <span class="math notranslate nohighlight">\(i\)</span> od <span class="math notranslate nohighlight">\(1\)</span>  do <span class="math notranslate nohighlight">\(n\)</span>”. Při tomto značení jsou hodnoty <span class="math notranslate nohighlight">\(i\)</span> uvažovány jako přirozená čísla, postupně dosazujeme za všechny výskyty <span class="math notranslate nohighlight">\(i\)</span> od hodnoty uvedené dole v sumě až po hodnotu uvedenou nahoře v sumě, a to vždy za všechny výskyty <span class="math notranslate nohighlight">\(i\)</span>. Je přitom úplně jedno, jestli řídicí index je nazván <span class="math notranslate nohighlight">\(i\)</span> nebo <span class="math notranslate nohighlight">\(r\)</span> nebo jakkoliv jinak, protože stejný výsledek bychom dostali i pro</p>
<div class="math notranslate nohighlight">
\[
    \sum_{r=1}^n (3a_r + 5^r)=(3a_1+5^1)+(3a_2+5^2)+\dots+(3a_n+5^n)
\]</div>
</section>
<section id="pi-notace">
<h3>“Pí” notace<a class="headerlink" href="#pi-notace" title="Permalink to this heading">#</a></h3>
<p>Je potřeba rozumět následujícímu zápisu a být jej schopen správně přečíst, případně zadat do software:</p>
<div class="math notranslate nohighlight">
\[
    \prod_{i=1}^n (3a_i + 5^i)=(3a_1+5^1)\cdot(3a_2+5^2)\cdot\dots\cdot(3a_n+5^n)
\]</div>
<p>Jde o zápis součinu <span class="math notranslate nohighlight">\(n\)</span> výrazů, které se liší hodnotou indexu <span class="math notranslate nohighlight">\(i\)</span>, čteme “součin <span class="math notranslate nohighlight">\((3a_i + 5^i)\)</span> pro <span class="math notranslate nohighlight">\(i\)</span> od <span class="math notranslate nohighlight">\(1\)</span>  do <span class="math notranslate nohighlight">\(n\)</span>”. Při tomto značení jsou opět hodnoty <span class="math notranslate nohighlight">\(i\)</span> uvažovány jako přirozená čísla, postupně dosazujeme za všechny výskyty <span class="math notranslate nohighlight">\(i\)</span> od hodnoty uvedené dole ve znaku součinu (velké Pí) až po hodnotu uvedenou nahoře ve znaku součinu, a to vždy za všechny výskyty <span class="math notranslate nohighlight">\(i\)</span>. Je přitom úplně jedno, jestli řídicí index je nazván <span class="math notranslate nohighlight">\(i\)</span> nebo <span class="math notranslate nohighlight">\(r\)</span> nebo jakkoliv jinak, protože stejný výsledek bychom dostali i pro</p>
<div class="math notranslate nohighlight">
\[
    \prod_{r=1}^n (3a_r + 5^r)=(3a_1+5^1)\cdot(3a_2+5^2)\cdot\dots\cdot(3a_n+5^n)
\]</div>
</section>
<section id="variantni-vzorce">
<h3>Variantní vzorce<a class="headerlink" href="#variantni-vzorce" title="Permalink to this heading">#</a></h3>
<p>I když jste ze středoškolské matematiky zvyklí na to, že funkce je zapsána jedním funkčním předpisem, tedy například</p>
<div class="math notranslate nohighlight">
\[y=f(x)=3x+5+\sqrt{16x^3-25}\]</div>
<p>je možné, že funkci na celém jejím definičním oboru není možné zapsat stejným funkčním předpisem, nebo že volba funkčního předpisu závisí na hodnotě nějaké proměnné, tedy můžeme také psát např.:</p>
<div class="math notranslate nohighlight" id="equation-tfn">
<span class="eqno">(1)<a class="headerlink" href="#equation-tfn" title="Permalink to this equation">#</a></span>\[\begin{split} A(x)=\left\{ \begin{array}{ll}
 0 &amp; \text{pro }-\infty&lt; x \leq x_1-\Delta_L,\ \\
 A_{L}(x)=1-\frac{x_1-x}{\Delta_L} &amp; \text{pro }x_1-\Delta_L \leq x\leq x_1, \\
 A_{R}(x)=1-\frac{x-x_1}{\Delta_R} &amp; \text{pro } x_1\leq x \leq x_1+\Delta_R, \\
 0 &amp; \text{pro } x_1+\Delta_R\leq x&lt; \infty. \\
 \end{array}
 \right.\end{split}\]</div>
<p>Zápis <a class="reference internal" href="#equation-tfn">(1)</a> pak popisuje funkci nazvanou <span class="math notranslate nohighlight">\(A\)</span>, která je pro hodnoty <span class="math notranslate nohighlight">\(x\)</span> menší než <span class="math notranslate nohighlight">\(x_1-\Delta_L\)</span>, nebo větší než <span class="math notranslate nohighlight">\(x_1+\Delta_R\)</span>, rovna nule, ale pro hodnoty <span class="math notranslate nohighlight">\(x\)</span> v intervalu <span class="math notranslate nohighlight">\([x_1-\Delta_L,x_1]\)</span> je možné ji popsat funkcí <span class="math notranslate nohighlight">\(A_L(x)\)</span> a pro hodnoty <span class="math notranslate nohighlight">\(x\)</span> v intervalu <span class="math notranslate nohighlight">\([x_1,x_1+\Delta_R]\)</span> funkcí <span class="math notranslate nohighlight">\(A_R(x)\)</span>. Jinými slovy zápis <a class="reference internal" href="#equation-tfn">(1)</a> popisuje funkci, která je zobrazena na Obrázku <a class="reference internal" href="#tfnfig"><span class="std std-numref">Fig. 1</span></a>.</p>
<figure class="align-default" id="tfnfig">
<img alt="_images/triangular.png" src="_images/triangular.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Funkce <span class="math notranslate nohighlight">\(A(x)\)</span> popsaná vztahem <a class="reference internal" href="#equation-tfn">(1)</a>.</span><a class="headerlink" href="#tfnfig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Podobným způsobem bychom mohli definovat funkci např. spotřeby v závislosti na tom, o jaký typ spotřebitele nebo statku se jedná, v jakém období je realizována atd.</p>
</section>
<section id="priorita-operatoru">
<h3>Priorita operátorů<a class="headerlink" href="#priorita-operatoru" title="Permalink to this heading">#</a></h3>
<p>Vyhodnocování operátorů v matematice bychom měli realizovat v následujícím pořadí:</p>
<ol class="arabic simple">
<li><p>umocňování a odmocňování</p></li>
<li><p>unární <span class="math notranslate nohighlight">\(±\)</span> (tj. znaménko čísla)</p></li>
<li><p>násobení a dělení</p></li>
<li><p>sčítání a odčítání</p></li>
</ol>
<p>tj. v následujících případech:</p>
<div class="math notranslate nohighlight">
\[3-2\cdot 0=3-(2\cdot 0)=3\]</div>
<div class="math notranslate nohighlight">
\[5+3/4=5+(3/4)=5,75\]</div>
<div class="math notranslate nohighlight">
\[2\cdot6^5=2(6^5)=15552\]</div>
<div class="math notranslate nohighlight">
\[-2\cdot 3-\sqrt9=[(-2)\cdot 3]-\sqrt9=-9\]</div>
<p>V rámci jednotlivých prioritních tříd uvedených výše (1-4) sice také existují konvence (vyhodnocovat by se mělo zleva doprava), ale nikdy si nemůžete být jistí, že je pisatel vzorce znal a chápal správně. Je proto vždy vhodné prioritu jasně specifikovat závorkami. Zejména pokud si nejste jisti, jak je s prioritou operátorů zacházeno na vaší kalkulačce, telefonu, nebo v software, který se chystáte používat. Např:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
1/3\cdot 5\overset{?}=\begin{cases}
\frac{1}{3}\cdot 5=\frac{5}{3}\\
\frac{1}{3\cdot 5}=\frac{1}{15}
\end{cases}\end{split}\]</div>
<p>Je zřejmé, že u výrazu uvedeného výše by použití závorek situaci vyjasnilo:</p>
<div class="math notranslate nohighlight">
\[1/(3\cdot 5)=\frac{1}{3\cdot 5}=\frac{1}{15}\]</div>
<div class="math notranslate nohighlight">
\[(1/3)\cdot 5=\frac{1}{3}\cdot 5=\frac{5}{3}\]</div>
</section>
<section id="zavorky-v-software-vs-zavorky-v-matematice">
<h3>Závorky v software vs. závorky v matematice<a class="headerlink" href="#zavorky-v-software-vs-zavorky-v-matematice" title="Permalink to this heading">#</a></h3>
<p>Na střední škole jste patrně potkali více typů závorek jako <span class="math notranslate nohighlight">\(()\)</span>, <span class="math notranslate nohighlight">\(\{\}\)</span>, <span class="math notranslate nohighlight">\([]\)</span>, přičemž jste si možná říkali, že pro snazší čitelnost a vyhodnocování nejdříve používáme závorky kulaté (tj. <span class="math notranslate nohighlight">\(()\)</span>), pak závorky složené (tj. <span class="math notranslate nohighlight">\(\{\}\)</span>) a pak závorky hranaté (tj. <span class="math notranslate nohighlight">\([]\)</span>). To by pak implikovalo, že priorita vyhodnocování závorek je následující:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(()\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\([]\)</span></p></li>
</ol>
<p>Používání více typů závorek však může i znemožnit vyhodnocení výrazů, pokud jsou zřetězeny nesprávně, např. následující výraz není možné vyhodnotit:</p>
<div class="math notranslate nohighlight">
\[ (3x+\{5^{x-2})-12\}.\]</div>
<p>Také se nemůžeme spoléhat na to, že stejná konvence platí vždy a všude, navíc matematika i matematický software velmi často pro určení priorit operací používají jen kulaté závorky, tj. <span class="math notranslate nohighlight">\(()\)</span>. Priorita vyhodnocování pak vždy jde od nejvíce vnořených závorek k těm vnějším (tedy “zevnitř ven”). Pro účely zápisu v software tedy např. výraz</p>
<div class="math notranslate nohighlight">
\[\left[(x-3)\left \{(\sqrt{16x-5}+15x)-\frac{x}{x^2-12}\right\}\right]+5x\]</div>
<p>budeme psát jako</p>
<div class="math notranslate nohighlight">
\[\left((x-3)\left ((\sqrt{16x-5}+15x)-\frac{x}{x^2-12}\right)\right)+5x\]</div>
<p>a v zápisu v software, který nerozlišuje velikosti závorek pak</p>
<div class="math notranslate nohighlight">
\[((x-3)((\sqrt{16x-5}+15x)-\frac{x}{x^2-12}))+5x\]</div>
<p>přičemž všechny tři výše uvedené zápisy znamenají totéž, a tomu poslednímu použití závorek bude nejlépe rozumět software. Pokud bychom chtěli být důslední, pak by zápis v software vypadal takto:</p>
<div class="math notranslate nohighlight">
\[ ((x-3)*((((16*x)-5)^{\wedge}(1/2)+(15*x))-(x/((x^{\wedge}2)-12))))+5*x\]</div>
<p>Je, myslím, jasně vidět, že zapsat i relativně jednoduchou funkci do software správně může být náročné na pozornost a rozhodně je dobré, pokud správnost zápisu umíme nějak ověřit. K tomuto účelu nabízí WolframAlpha skvělý nástroj v podobě vizualizace zadaného vzorce. Pak můžete snadno prověřit, jestli Vámi zadaná formulace rerezentuje skutečně ten vzorec, se kterým chcete pracovat.</p>
</section>
<section id="zapis-umocnovani-a-odmocnovani">
<h3>Zápis umocňování a odmocňování<a class="headerlink" href="#zapis-umocnovani-a-odmocnovani" title="Permalink to this heading">#</a></h3>
<p>V ekonomických aplikacích budete často potřebovat pracovat s mocninami a odmocninami. Je proto vhodné umět odmocniny a mocniny zapisovat v software. Mocniny zapisujeme pomocí symbolu “střechy”, tj. <span class="math notranslate nohighlight">\(\wedge\)</span>. Ten buď najdeme  jednoduše na anglické klávesnici, nebo použijeme klávesovou zkratku (levý alt + 94). U celočíselných mocnin máme možnost dvou zápisů:</p>
<div class="math notranslate nohighlight">
\[x^5\text{ zapíšeme jako }x*x*x*x*x\text{ nebo jako }x^{\wedge}5, \]</div>
<p>u neceločíselných mocnin pak nemáme na výběr a symbol střechy potřebujeme:</p>
<div class="math notranslate nohighlight">
\[x^{6/58}\text{ zapíšeme jako }x^{\wedge}(6/58). \]</div>
<p>Pro odmocniny můžeme využít známého vztahu</p>
<div class="math notranslate nohighlight">
\[ \sqrt[k]{x}=x^{\frac{1}{k}}\]</div>
<p>a tedy</p>
<div class="math notranslate nohighlight">
\[\sqrt{4x+7}=\sqrt[2]{4x+7} \text{ zapíšeme jako }(4*x+7)^{\wedge}(1/2)\]</div>
<p>nebo</p>
<div class="math notranslate nohighlight">
\[\sqrt[7]{x^3}={x}^{\frac{3}{7}} \text{ zapíšeme jako }x^{\wedge}(3/7).\]</div>
</section>
<section id="exponencialni-zapis-cisla">
<h3>Exponenciální zápis čísla<a class="headerlink" href="#exponencialni-zapis-cisla" title="Permalink to this heading">#</a></h3>
<p>Obecně platí, že pro libovolné reálné číslo <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> a celé číslo <span class="math notranslate nohighlight">\(n\in\mathbb{Z}\)</span> platí</p>
<div class="math notranslate nohighlight">
\[x\text{E}n=x\cdot10^n.\]</div>
<p>Na konkrétních příkladech tedy dostáváme (při českém zápisu):</p>
<div class="math notranslate nohighlight">
\[1,586\text{E}+7=1,586\cdot10^7=1 5860000\]</div>
<div class="math notranslate nohighlight">
\[1,586\text{E}+3=1,586\cdot10^3=1586\]</div>
<div class="math notranslate nohighlight">
\[1,586\text{E}-3=1,586\cdot10^{-3}=\frac{1,586}{10^3}=0,001586\]</div>
<p>a podobně.</p>
</section>
</section>
<section id="jazykove-zalezitosti">
<h2>Jazykové záležitosti<a class="headerlink" href="#jazykove-zalezitosti" title="Permalink to this heading">#</a></h2>
<p>Musíme si uvědomit, že většina software, který budeme používat, je dostupná v anglickém jazyce a používá tedy konvence psaní matematiky právě v angličtině. Níže uvedeme ty nejdůležitější, které je třeba mít na paměti, aby s námi software spolupracoval</p>
<section id="desetinna-carka-vs-desetinna-tecka">
<h3>Desetinná čárka vs. desetinná tečka<a class="headerlink" href="#desetinna-carka-vs-desetinna-tecka" title="Permalink to this heading">#</a></h3>
<p>V anglické matematické notaci je používána desetinná tečka. Anglická matematická notace však používá i čárku, ale pro oddělení řádů po tisících. Jestliže používáme anglický software, pak musíme nutně používat desetinnou tečku, jinak desetinná čísla nebudou softwarem chápána jako desetinná. Čárka pak v jednotlivých softwarech může mít jinou interpretaci, např. oddělování příkazů nebo funkcí, jako je tomu ve WolframAlpha.</p>
<p>Je třeba tedy rozumět tomu, že:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\text{1 854 633}=\begin{cases}
1854633&amp;\text{v češtině nebo angličtině}\\
1.854.633&amp;\text{v češtině}\\
1{,}854{,}633&amp;\text{v angličtině}
\end{cases}\end{split}\]</div>
<p>pro destinná čísla pak platí:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
1/3=\begin{cases}
0.33333334&amp;\text{v angličtině}\\
.33333334&amp;\text{v angličtině}\\
0.33333334&amp;\text{v češtině}\\
\end{cases}\end{split}\]</div>
<p>Pokud tedy budete w anglickém software používat hodnotu 3,685 (psánu česky a myšleno jako desetinné číslo s třemi desetinnými místy), pak bude tato hodnota chápána jako 3 685, nebo (v některých případech) jako dvě oddělené hodnoty a to 3 a 685. V MS\ Excel je možné si nastavit, jestli bude spftware používat desetinnou tečku nebo čárku.</p>
</section>
<section id="znaceni-logaritmu">
<h3>Značení logaritmů<a class="headerlink" href="#znaceni-logaritmu" title="Permalink to this heading">#</a></h3>
<p>V rámci matematického zápisu existuje také rozdíl v zápisu přirozeného logaritmu a tím, který logarotmus je chápán jako ten, který se píše bez uvedeného základu, tj. jen jako <span class="math notranslate nohighlight">\(\log (x)\)</span>. Pro přirozený logaritmus platí následující značení (obvykle):</p>
<div class="math notranslate nohighlight">
\[\text{V češtině platí }\ln(x)=log_e(x) \]</div>
<div class="math notranslate nohighlight">
\[\text{V češtině platí }\log(x)=log_{10}(x) \]</div>
<div class="math notranslate nohighlight">
\[\text{V angličtině obvykle platí } log(x)=log_{e}(x)\]</div>
<p>Musíme-li tedy počítat s logaritmy, čemuž se v ekonomii často nevyhneme, pak je vhodné vždy specifikovat, co má být základem použitého logaritmu, abychom předešli nepřesnostem a neočekávaným chybám.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Obsah</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zakladni-znaceni-matematiky-a-obecne-principy">Základní značení matematiky a obecné principy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sumacni-notace">Sumační notace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pi-notace">“Pí” notace</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variantni-vzorce">Variantní vzorce</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#priorita-operatoru">Priorita operátorů</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zavorky-v-software-vs-zavorky-v-matematice">Závorky v software vs. závorky v matematice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zapis-umocnovani-a-odmocnovani">Zápis umocňování a odmocňování</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exponencialni-zapis-cisla">Exponenciální zápis čísla</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jazykove-zalezitosti">Jazykové záležitosti</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desetinna-carka-vs-desetinna-tecka">Desetinná čárka vs. desetinná tečka</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#znaceni-logaritmu">Značení logaritmů</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Stoklasa
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>